name: balena-rpiplay
type: sw.application
description: >-
  Turn a Raspberry Pi into an Airplay server using RPiPlay to enable screen mirroring on tvs, monitors and projectors.
post-provisioning: >-
  ## Usage instructions

  **Application download**

  Once you power up your device you'll need to allow some time for it to
  download the application, this typically takes less than one minute but it can take
  more depending on your internet connection, and the type of device you are using.

  __Note: The device will reboot to apply some device configurations.__

  **Usage**

  When the download is complete the application will start. You should see
  an Airplay device from your Apple devices. It will be broadcast with the name Airplay@hostname.

  You can cast using your Apple devices. Use Screen Mirroring from the Control Center:
  - [iOS devices](https://support.apple.com/en-us/HT204289#mirroriOS)
  - [macOS devices](https://support.apple.com/guide/imac/use-airplay-apdf1417128d/mac)

assets:
  repository:
    type: blob.asset
    data:
      url: 'https://github.com/rahul-thakoor/balena-rpiplay'
  logo:
    type: blob.asset
    data:
      url: >-
        https://raw.githubusercontent.com/rahul-thakoor/balena-rpiplay/master/logo.png
data:
  applicationEnvironmentVariables:
    - AIRPIPLAY_NAME: ""
    - AIRPIPLAY_AUDIO_OUT: hdmi
    - AIRPIPLAY_BACKGROUND: auto
    - AIRPIPLAY_LATENCY_MODE: 1
    - AIRPIPLAY_ROTATION: ""
    - AIRPIPLAY_FLIP: ""
  applicationConfigVariables:
    - BALENA_HOST_CONFIG_gpu_mem: 256
    - BALENA_HOST_CONFIG_gpu_mem_512: 128
    - BALENA_HOST_CONFIG_dtoverlay: vc4-fkms-v3d
  defaultDeviceType: raspberrypi3
  supportedDeviceTypes:
    - raspberry-pi
    - raspberry-pi2
    - raspberrypi0-2w-64
    - raspberrypi3
    - raspberrypi4-64
    - fincm3
version: 0.3.1
